Views/SettingsPage.xaml

<Page
    x:Class="FPText.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FPText.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Button x:Name="BackButton"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Click="BackButton_Click"
                        ToolTipService.ToolTip="Back" 
                        VerticalAlignment="Top"/>
        <Pivot x:Name="rootPivot">
            <PivotItem x:Uid="Setting">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Margin="0, 20, 0, 0">
                            <StackPanel>
                                <ToggleSwitch Name="tglAppTheme" x:Uid="ThemeSwitch" OffContent="Light" OnContent="Dark" IsOn="False" Toggled="ToggleSwitch_Toggled" />
                                <HyperlinkButton x:Uid="WindowsColor" NavigateUri="ms-settings:colors"/>
                            </StackPanel>
                            <StackPanel Margin="0, 20, 0, 0">
                                <TextBlock x:Uid="SetLang" FontSize="20" Margin="0, 0, 0, 5" TextWrapping="WrapWholeWords"/>
                                <TextBlock x:Uid="SetLangAbout" TextWrapping="WrapWholeWords"/>
                                <HyperlinkButton x:Uid="WindowsLang" NavigateUri="ms-settings:regionlanguage"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="AboutItem">
                <StackPanel>
                    <TextBlock x:Uid="About" FontSize="20" Margin="0, 0, 0, 5"/>
                    <StackPanel>
                        <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"/>
                        <TextBlock x:Uid="Creator" Margin="0, 0, 0, 2"/>
                        <TextBlock x:Uid="Description"/>
                        <Image Source="/Assets/MyBadge.png" Height="50" Margin="10" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </StackPanel>
</Page>
